name: Update IP Ranges

on:
  schedule:
    - cron: '0 0 * * *'
  workflow_dispatch:

jobs:
  trigger-ip-update:
    runs-on: ubuntu-latest
    steps:
      - name: Trigger Vercel IP Update Endpoint
        run: |
          curl --request GET \
          --url 'https://envy-sooty.vercel.app/api/run-ip-update' \
          --header 'Authorization: Bearer ${{ secrets.CRON_SECRET }}'
